﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemoryManaging", "MemoryManaging\MemoryManaging.csproj", "{848F39C5-CE87-45DD-90AF-0B24A079AF3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{848F39C5-CE87-45DD-90AF-0B24A079AF3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{848F39C5-CE87-45DD-90AF-0B24A079AF3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{848F39C5-CE87-45DD-90AF-0B24A079AF3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{848F39C5-CE87-45DD-90AF-0B24A079AF3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
